{% extends 'base.html' %}
{% block title %}contact{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Data Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .Btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 90px;
            height: 40px;
            border: none;
            padding: 0px 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 5px 5px 0px rgb(83, 83, 83);
            transition-duration: .3s;
        }

        .svg {
            width: 13px;
            position: absolute;
            right: 0;
            margin-right: 20px;
            fill: white;
            transition-duration: .3s;
        }

        .Btn:hover {
            color: transparent;
        }

        .Btn:hover svg {
            right: 43%;
            margin: 0;
            padding: 0;
            border: none;
            transition-duration: .3s;
        }

        .Btn:active {
            transform: translate(3px, 3px);
            transition-duration: .3s;
            box-shadow: 2px 2px 0px rgb(27, 27, 28);
        }

        body {
            font-family: 'lato', sans-serif;
        }
    </style>
</head>

<body>
    {% for message in messages %}
    <div class="Error_msg">
        <div class="alert-alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <i class="fa-solid fa-triangle-exclamation"></i>{{ message }}
        </div>
    </div>
    {% endfor %}

    <table class="po">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Adhar Card No</th>
                <th>Phone No</th>
                <th>Email</th>
                <th>Religion</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Blood</th>
                <th>Course Preference</th>
                <th>Date of Birth</th>
                <th>Entry Level</th> 
                <th>Delete</th>
                <th>Edit</th>
                <th>Approval</th>
            </tr>
        </thead>
        <tbody>
            {% for i in subject_item %}
            <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.Addhar_no }}</td>
                <td>{{ i.phone_no }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.religion }}</td>
                <td>{{ i.Address }}</td>
                <td>{{ i.Gender }}</td>
                <td>{{ i.blood }}</td>
                <td>{{ i.cource }}</td>
                <td>{{ i.dob }}</td>
                <td>{{ i.entry }}</td>
                <td><a href="/deletedata?id={{i.id}}"><i class="fa-solid fa-trash"></i></a></td>
                <td>
                    <a href="/editdata?id={{i.id}}">
                        <button class="Btn">Edit
                            <svg class="svg" viewBox="0 0 512 512">
                                <path
                                    d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z">
                                </path>
                            </svg>
                        </button>
                    </a>
                </td>
                <td>
                    {% if i.approval == False %}
                    <a class="Btn" style="  font-family: Arial, Helvetica;
                    font-size: 16px;
                    padding: 10px;
                    background: #fff;
                    color: #000;
                    display: inline;
                    border: 0;
                    text-decoration: none;
                    line-height: 17px;" href="/approval?id={{i.id}}">
                        No
                    </a>
                    {% endif %}
                    {% if i.approval == True %}
                    <a class="Btn" style="  font-family: Arial, Helvetica;
                    font-size: 16px;
                    padding: 10px;
                    background: #fff;
                    color: #000;
                    display: inline;
                    border: 0;
                    text-decoration: none;
                    line-height: 17px;" href="/approval?id={{i.id}}">
                        Yes
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
{% endblock body %}